# GitTools.Testing

./: .travis.yml
src/GitTools.Testing/: GitTools.Testing.csproj
src/GitTools.Testing.Tests/: GitTools.Testing.Tests.csproj
